<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Instagramme ZZ</title>
    </head>

    <body>
       Merci pour la tune pigeon !<br \>
        Tu veux donner plus ? Refais la démarche<br \>
        <a href="test.html">Refaire</a>
        <br \><br \>
        <img src="pigeon.jpg" alt="PIGEON !"><br \>
        <br \><br \>
        Team Peche Rouge c'est <a href="test2.html">ici</a>

        
        
    </body>

    
</html>