<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Instagramme ZZ</title>
    </head>

    <body>
        J'ai menti !<br \>
        Et la pêche est un fruit rouge à compter de maintenant !<br \>
        <img src="pecheRouge.jpeg" alt="description"><br \>

        <a href="test.html">Retour</a>
        
    </body>

    
</html>