<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Instagramme ZZ</title>
        <link rel="stylesheet" type="text/css" href="PtitFichierCss.css">
    </head>

    <body>
        <h1>Instagramme ZZ</h1>
        <p>Voici le récit de Marcel Proust au lac des cygnes <br \>
            "<I>Que celui qui pourrait écrire un tel livre serait heureux, pensais-je, quel labeur devant lui ! Pour en donner une idée, c'est aux arts les plus élevés et les plus différents qu'il faudrait emprunter des comparaisons ; car cet écrivain, qui d'ailleurs pour chaque caractère en ferait apparaître les faces opposées, pour montrer son volume, devrait préparer son livre minutieusement, avec de perpétuels regroupements de forces, comme une offensive, le supporter comme une fatigue, l'accepter comme une règle, le construire comme une église, le suivre comme un régime, le vaincre comme un obstacle, le conquérir comme une amitié, le suralimenter comme un enfant, le créer comme un monde sans laisser de côté ces mystères qui n'ont probablement leur explication que dans d'autres mondes et dont le pressentiment est ce qui nous émeut le plus dans la vie et dans l'art. Et dans ces grands livres-là, il y a des parties qui n'ont eu le temps que d'être esquissées et qui ne seront sans doute jamais finies, à cause de l'ampleur même du plan de l'architecte. Combien de grandes cathédrales restent inachevées !</I>"

        </p>
        <p>
            Deuxieme Paragraphe<br />
            Clickez et il ne se passera rien</p>
        <ul>
            <li>Fraises</li>
            <li>Framboises</li>
            <li>Cerises</li>
            <li><a href="test2.html">Pêche</a></li>
        </ul>
        <br />
        <br />
        Sinon le vrai instagramme :<br />
        <a href="https://www.instagram.com/?hl=fr">InstaLien</a><br />
        <br />
        <br />

        <h3>Inscrivez-vous</h3><br \>* on revendra vos données (c'est comme un tip mais gratuit !(Mettez vos vrai mots de passe, ça rapporte encore plus !(Cette ligne est trop longue)))
        <form action="donneesAVendre.html" method="post">
            <input type="text" name="firstname"><br \>
            <input type="text" name="lastname"><br \>
            <button type="submit">Envoyer</button>
        </form>
        
    </body>
</html>